<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<!-- 
			通过属性 flex 来实现瀑布流布局。
			注释：做了兼容处理，支持Internet Explorer 8 以及更早版本的浏览器。 
		-->
	</head>
	<body>
		<div id="container" class="item-content">
			<div class="item-list">
				<div class="item-block">
					<img src="img/1.jpg"/>
					<div class="item-title">
						<p>1</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>2</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/3.jpg"/>
					<div class="item-title">
						<p>3</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>4</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/5.jpg"/>
					<div class="item-title">
						<p>5</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/6.jpg"/>
					<div class="item-title">
						<p>6</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/1.jpg"/>
					<div class="item-title">
						<p>7</p>
						<p>waterfall</p>
					</div>
				</div>
			</div>
			<div class="item-list">
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>8</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>9</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>10</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/3.jpg"/>
					<div class="item-title">
						<p>11</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>12</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/5.jpg"/>
					<div class="item-title">
						<p>13</p>
						<p>waterfall</p>
					</div>
				</div>
			</div>
			<div class="item-list">
				<div class="item-block">
					<img src="img/6.jpg"/>
					<div class="item-title">
						<p>14</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/1.jpg"/>
					<div class="item-title">
						<p>15</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/5.jpg"/>
					<div class="item-title">
						<p>16</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>2</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/3.jpg"/>
					<div class="item-title">
						<p>3</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>4</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/5.jpg"/>
					<div class="item-title">
						<p>5</p>
						<p>waterfall</p>
					</div>
				</div>
			</div>
			<div class="item-list">
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>8</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>9</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/2.jpg"/>
					<div class="item-title">
						<p>10</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/3.jpg"/>
					<div class="item-title">
						<p>11</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/4.jpg"/>
					<div class="item-title">
						<p>12</p>
						<p>waterfall</p>
					</div>
				</div>
				<div class="item-block">
					<img src="img/5.jpg"/>
					<div class="item-title">
						<p>13</p>
						<p>waterfall</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>